    !star stencil s=2
    S(0,0,0) = -90.0/(12*h*h)

    S(0,0,+1) = 16.0/(12*h*h)
    S(0,0,-1) = 16.0/(12*h*h)

    S(0,+1,0) = 16.0/(12*h*h)
    S(0,-1,0) = 16.0/(12*h*h)

    S(+1,0,0) = 16.0/(12*h*h)
    S(-1,0,0) = 16.0/(12*h*h)

    S(0,0,+2) = -1.0/(12*h*h)
    S(0,0,-2) = -1.0/(12*h*h)

    S(0,+2,0) = -1.0/(12*h*h)
    S(0,-2,0) = -1.0/(12*h*h)

    S(+2,0,0) = -1.0/(12*h*h)
    S(-2,0,0) = -1.0/(12*h*h)


!star stencil s=1
!    S(0,0,0) = -6.0
!
!    S(0,0,+1) = 1.0
!    S(0,0,-1) = 1.0
!
!    S(0,+1,0) = 1.0
!    S(0,-1,0) = 1.0
!
!    S(+1,0,0) = 1.0
!    S(-1,0,0) = 1.0
