phi[-2+i,j,k]
h*(-bxx(-0.5 + i,j,k)/24. - (3*byx(i,-0.5 + j,k))/64. + (3*byx(i,0.5 + j,k))/64. - (3*bzx(i,j,-0.5 + k))/64. + (3*bzx(i,j,0.5 + k))/64.)



phi[-1+i,j,k]
h*((9*bxx(-0.5 + i,j,k))/8. + bxx(0.5 + i,j,k)/24. + (3*byx(i,-0.5 + j,k))/8. - (3*byx(i,0.5 + j,k))/8. + (3*bzx(i,j,-0.5 + k))/8. - (3*bzx(i,j,0.5 + k))/8.)



phi[i,j,k]
h*((-9*bxx(-0.5 + i,j,k))/8. - (9*bxx(0.5 + i,j,k))/8. - (9*byy(i,-0.5 + j,k))/8. - (9*byy(i,0.5 + j,k))/8. - (9*bzz(i,j,-0.5 + k))/8. - (9*bzz(i,j,0.5 + k))/8.)



phi[1+i,j,k]
h*(bxx(-0.5 + i,j,k)/24. + (9*bxx(0.5 + i,j,k))/8. - (3*byx(i,-0.5 + j,k))/8. + (3*byx(i,0.5 + j,k))/8. - (3*bzx(i,j,-0.5 + k))/8. + (3*bzx(i,j,0.5 + k))/8.)



phi[2+i,j,k]
h*(-bxx(0.5 + i,j,k)/24. + (3*byx(i,-0.5 + j,k))/64. - (3*byx(i,0.5 + j,k))/64. + (3*bzx(i,j,-0.5 + k))/64. - (3*bzx(i,j,0.5 + k))/64.)



phi[-2+i,1+j,k]
h*(bxy(-0.5 + i,j,k)/24. + byx(i,-0.5 + j,k)/192. + (3*byx(i,0.5 + j,k))/64.)



phi[-1+i,1+j,k]
h*((-3*bxy(-0.5 + i,j,k))/8. - bxy(0.5 + i,j,k)/24. - byx(i,-0.5 + j,k)/24. - (3*byx(i,0.5 + j,k))/8.)



phi[i,1+j,k]
h*((-3*bxy(-0.5 + i,j,k))/8. + (3*bxy(0.5 + i,j,k))/8. + byy(i,-0.5 + j,k)/24. + (9*byy(i,0.5 + j,k))/8. - (3*bzy(i,j,-0.5 + k))/8. + (3*bzy(i,j,0.5 + k))/8.)



phi[1+i,1+j,k]
h*(bxy(-0.5 + i,j,k)/24. + (3*bxy(0.5 + i,j,k))/8. + byx(i,-0.5 + j,k)/24. + (3*byx(i,0.5 + j,k))/8.)



phi[2+i,1+j,k]
h*(-bxy(0.5 + i,j,k)/24. - byx(i,-0.5 + j,k)/192. - (3*byx(i,0.5 + j,k))/64.)



phi[-2+i,2+j,k]
h*(-bxy(-0.5 + i,j,k)/192. - byx(i,0.5 + j,k)/192.)



phi[-1+i,2+j,k]
h*((3*bxy(-0.5 + i,j,k))/64. + bxy(0.5 + i,j,k)/192. + byx(i,0.5 + j,k)/24.)



phi[i,2+j,k]
h*((3*bxy(-0.5 + i,j,k))/64. - (3*bxy(0.5 + i,j,k))/64. - byy(i,0.5 + j,k)/24. + (3*bzy(i,j,-0.5 + k))/64. - (3*bzy(i,j,0.5 + k))/64.)



phi[1+i,2+j,k]
h*(-bxy(-0.5 + i,j,k)/192. - (3*bxy(0.5 + i,j,k))/64. - byx(i,0.5 + j,k)/24.)



phi[2+i,2+j,k]
h*(bxy(0.5 + i,j,k)/192. + byx(i,0.5 + j,k)/192.)



phi[-2+i,-1+j,k]
h*(-bxy(-0.5 + i,j,k)/24. - (3*byx(i,-0.5 + j,k))/64. - byx(i,0.5 + j,k)/192.)



phi[-1+i,-1+j,k]
h*((3*bxy(-0.5 + i,j,k))/8. + bxy(0.5 + i,j,k)/24. + (3*byx(i,-0.5 + j,k))/8. + byx(i,0.5 + j,k)/24.)



phi[i,-1+j,k]
h*((3*bxy(-0.5 + i,j,k))/8. - (3*bxy(0.5 + i,j,k))/8. + (9*byy(i,-0.5 + j,k))/8. + byy(i,0.5 + j,k)/24. + (3*bzy(i,j,-0.5 + k))/8. - (3*bzy(i,j,0.5 + k))/8.)



phi[1+i,-1+j,k]
h*(-bxy(-0.5 + i,j,k)/24. - (3*bxy(0.5 + i,j,k))/8. - (3*byx(i,-0.5 + j,k))/8. - byx(i,0.5 + j,k)/24.)



phi[2+i,-1+j,k]
h*(bxy(0.5 + i,j,k)/24. + (3*byx(i,-0.5 + j,k))/64. + byx(i,0.5 + j,k)/192.)



phi[-2+i,-2+j,k]
h*(bxy(-0.5 + i,j,k)/192. + byx(i,-0.5 + j,k)/192.)



phi[-1+i,-2+j,k]
h*((-3*bxy(-0.5 + i,j,k))/64. - bxy(0.5 + i,j,k)/192. - byx(i,-0.5 + j,k)/24.)



phi[i,-2+j,k]
h*((-3*bxy(-0.5 + i,j,k))/64. + (3*bxy(0.5 + i,j,k))/64. - byy(i,-0.5 + j,k)/24. - (3*bzy(i,j,-0.5 + k))/64. + (3*bzy(i,j,0.5 + k))/64.)



phi[1+i,-2+j,k]
h*(bxy(-0.5 + i,j,k)/192. + (3*bxy(0.5 + i,j,k))/64. + byx(i,-0.5 + j,k)/24.)



phi[2+i,-2+j,k]
h*(-bxy(0.5 + i,j,k)/192. - byx(i,-0.5 + j,k)/192.)



phi[-2+i,j,1+k]
h*(bxz(-0.5 + i,j,k)/24. + bzx(i,j,-0.5 + k)/192. + (3*bzx(i,j,0.5 + k))/64.)



phi[-1+i,j,1+k]
h*((-3*bxz(-0.5 + i,j,k))/8. - bxz(0.5 + i,j,k)/24. - bzx(i,j,-0.5 + k)/24. - (3*bzx(i,j,0.5 + k))/8.)



phi[1+i,j,1+k]
h*(bxz(-0.5 + i,j,k)/24. + (3*bxz(0.5 + i,j,k))/8. + bzx(i,j,-0.5 + k)/24. + (3*bzx(i,j,0.5 + k))/8.)



phi[2+i,j,1+k]
h*(-bxz(0.5 + i,j,k)/24. - bzx(i,j,-0.5 + k)/192. - (3*bzx(i,j,0.5 + k))/64.)



phi[-2+i,j,2+k]
h*(-bxz(-0.5 + i,j,k)/192. - bzx(i,j,0.5 + k)/192.)



phi[-1+i,j,2+k]
h*((3*bxz(-0.5 + i,j,k))/64. + bxz(0.5 + i,j,k)/192. + bzx(i,j,0.5 + k)/24.)



phi[1+i,j,2+k]
h*(-bxz(-0.5 + i,j,k)/192. - (3*bxz(0.5 + i,j,k))/64. - bzx(i,j,0.5 + k)/24.)



phi[2+i,j,2+k]
h*(bxz(0.5 + i,j,k)/192. + bzx(i,j,0.5 + k)/192.)



phi[-2+i,j,-1+k]
h*(-bxz(-0.5 + i,j,k)/24. - (3*bzx(i,j,-0.5 + k))/64. - bzx(i,j,0.5 + k)/192.)



phi[-1+i,j,-1+k]
h*((3*bxz(-0.5 + i,j,k))/8. + bxz(0.5 + i,j,k)/24. + (3*bzx(i,j,-0.5 + k))/8. + bzx(i,j,0.5 + k)/24.)



phi[i,j,-1+k]
h*((3*bxz(-0.5 + i,j,k))/8. - (3*bxz(0.5 + i,j,k))/8. + (3*byz(i,-0.5 + j,k))/8. - (3*byz(i,0.5 + j,k))/8. + (9*bzz(i,j,-0.5 + k))/8. + bzz(i,j,0.5 + k)/24.)



phi[1+i,j,-1+k]
h*(-bxz(-0.5 + i,j,k)/24. - (3*bxz(0.5 + i,j,k))/8. - (3*bzx(i,j,-0.5 + k))/8. - bzx(i,j,0.5 + k)/24.)



phi[2+i,j,-1+k]
h*(bxz(0.5 + i,j,k)/24. + (3*bzx(i,j,-0.5 + k))/64. + bzx(i,j,0.5 + k)/192.)



phi[-2+i,j,-2+k]
h*(bxz(-0.5 + i,j,k)/192. + bzx(i,j,-0.5 + k)/192.)



phi[-1+i,j,-2+k]
h*((-3*bxz(-0.5 + i,j,k))/64. - bxz(0.5 + i,j,k)/192. - bzx(i,j,-0.5 + k)/24.)



phi[i,j,-2+k]
h*((-3*bxz(-0.5 + i,j,k))/64. + (3*bxz(0.5 + i,j,k))/64. - (3*byz(i,-0.5 + j,k))/64. + (3*byz(i,0.5 + j,k))/64. - bzz(i,j,-0.5 + k)/24.)



phi[1+i,j,-2+k]
h*(bxz(-0.5 + i,j,k)/192. + (3*bxz(0.5 + i,j,k))/64. + bzx(i,j,-0.5 + k)/24.)



phi[2+i,j,-2+k]
h*(-bxz(0.5 + i,j,k)/192. - bzx(i,j,-0.5 + k)/192.)



phi[i,-2+j,1+k]
h*(byz(i,-0.5 + j,k)/24. + bzy(i,j,-0.5 + k)/192. + (3*bzy(i,j,0.5 + k))/64.)



phi[i,-1+j,1+k]
h*((-3*byz(i,-0.5 + j,k))/8. - byz(i,0.5 + j,k)/24. - bzy(i,j,-0.5 + k)/24. - (3*bzy(i,j,0.5 + k))/8.)



phi[i,j,1+k]
h*((-3*bxz(-0.5 + i,j,k))/8. + (3*bxz(0.5 + i,j,k))/8. - (3*byz(i,-0.5 + j,k))/8. + (3*byz(i,0.5 + j,k))/8. + bzz(i,j,-0.5 + k)/24. + (9*bzz(i,j,0.5 + k))/8.)



phi[i,1+j,1+k]
h*(byz(i,-0.5 + j,k)/24. + (3*byz(i,0.5 + j,k))/8. + bzy(i,j,-0.5 + k)/24. + (3*bzy(i,j,0.5 + k))/8.)



phi[i,2+j,1+k]
h*(-byz(i,0.5 + j,k)/24. - bzy(i,j,-0.5 + k)/192. - (3*bzy(i,j,0.5 + k))/64.)



phi[i,-2+j,2+k]
h*(-byz(i,-0.5 + j,k)/192. - bzy(i,j,0.5 + k)/192.)



phi[i,-1+j,2+k]
h*((3*byz(i,-0.5 + j,k))/64. + byz(i,0.5 + j,k)/192. + bzy(i,j,0.5 + k)/24.)



phi[i,j,2+k]
h*((3*bxz(-0.5 + i,j,k))/64. - (3*bxz(0.5 + i,j,k))/64. + (3*byz(i,-0.5 + j,k))/64. - (3*byz(i,0.5 + j,k))/64. - bzz(i,j,0.5 + k)/24.)



phi[i,1+j,2+k]
h*(-byz(i,-0.5 + j,k)/192. - (3*byz(i,0.5 + j,k))/64. - bzy(i,j,0.5 + k)/24.)



phi[i,2+j,2+k]
h*(byz(i,0.5 + j,k)/192. + bzy(i,j,0.5 + k)/192.)



phi[i,-2+j,-1+k]
h*(-byz(i,-0.5 + j,k)/24. - (3*bzy(i,j,-0.5 + k))/64. - bzy(i,j,0.5 + k)/192.)



phi[i,-1+j,-1+k]
h*((3*byz(i,-0.5 + j,k))/8. + byz(i,0.5 + j,k)/24. + (3*bzy(i,j,-0.5 + k))/8. + bzy(i,j,0.5 + k)/24.)



phi[i,1+j,-1+k]
h*(-byz(i,-0.5 + j,k)/24. - (3*byz(i,0.5 + j,k))/8. - (3*bzy(i,j,-0.5 + k))/8. - bzy(i,j,0.5 + k)/24.)



phi[i,2+j,-1+k]
h*(byz(i,0.5 + j,k)/24. + (3*bzy(i,j,-0.5 + k))/64. + bzy(i,j,0.5 + k)/192.)



phi[i,-2+j,-2+k]
h*(byz(i,-0.5 + j,k)/192. + bzy(i,j,-0.5 + k)/192.)



phi[i,-1+j,-2+k]
h*((-3*byz(i,-0.5 + j,k))/64. - byz(i,0.5 + j,k)/192. - bzy(i,j,-0.5 + k)/24.)



phi[i,1+j,-2+k]
h*(byz(i,-0.5 + j,k)/192. + (3*byz(i,0.5 + j,k))/64. + bzy(i,j,-0.5 + k)/24.)



phi[i,2+j,-2+k]
h*(-byz(i,0.5 + j,k)/192. - bzy(i,j,-0.5 + k)/192.)

